# waterweb

./: debug.sh  pom.xml  readme.txt  run.sh  stop.sh  waterweb.sh
src/main/java/: log4j.xml  spring.xml  waterweb-web-spring.xml
src/main/java/com/ryaltech/log/: Logger.java
src/main/java/com/ryaltech/whitewater/gauges/model/: RiverInfo.java  RiverLevel.java
src/main/java/com/ryaltech/whitewater/gauges/server/: GaugeValue.java  GaugeValuesService.java  GaugeValuesServiceImpl.java  MeasuringUnit.java  RelaxedHttpClient.java  RelaxedRedirectHandler.java  RunnableConditions.java
src/main/java/com/ryaltech/whitewater/gauges/services/: AbstractGaugeDataCollector.java  EcWaterWebDataCollector.java  GaugeDataCollectionHub.java  GaugeDataCollector.java  GoogleScheduler.java  InMemoryWaterWebDao.java  JpaWaterWebDao.java  RiverInfo.java  RiverLevel.java  RunnableRiverLevel.java  Scheduler.java  TestServlet.java  WaterWebDao.java
src/main/java/com/ryaltech/whitewater/gauges/web/: RestController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  queue.xml  rest-servlet.xml  web.xml
src/test/java/com/ryaltech/whitewater/gauges/server/: DataCollectorTest.java  GaugeValueServiceImplTest.java  JSONTest.java
waterweb-core/: pom.xml
waterweb-core/src/main/java/com/ryaltech/whitewater/gauges/server/: EcWaterWebDataCollector.java  GaugeDataCollectionHub.java  GaugeDataCollector.java  InMemoryWaterWebDao.java  RiverInfo.java  RiverLevel.java  RunnableRiverLevel.java  WaterWebDao.java
waterweb-core/src/main/webapp/: createpdf.html
waterweb-core/src/main/webapp/WEB-INF/: appengine-web.xml  rest-servlet.xml  web.xml
waterweb-core/src/test/java/com/ryaltech/whitewater/gauges/server/: DataCollectorTest.java
